{
    "name": "yaozhibo/swoole_framework_libs",
    "description": "Encapsulating swoole's framework libs.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "yaozhibo",
            "email": "yyaozhibo@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Swoole\\": "src/Swoole",
            "YSwoole\\": "src/"
        }
    }
}
